# Gitdemo

./: README.md  pom.xml
src/main/java/com/HG/Service/: UserService.java
src/main/java/com/HG/controller/: Index.java  UserController.java  index.java
src/main/java/com/HG/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/HG/dao/Impl/: UserServiceImpl.java
src/main/java/com/HG/dao/impl/: UserMapperImpl.java
src/main/java/com/HG/pojo/: User.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  database.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/com/HG/test/: Test1.java
